#spring.profiles.active=test
#spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_portaria_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false